<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="icon" type="image/png" href="https://www.dropbox.com/s/e5dvmceoxfr4ctb/favicon3.png?dl=0" />
      <link rel="stylesheet" href="style4.css">
      <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
      <link rel="shortcut icon" href="https://diatribe.org/sites/all/themes/diatribe/favicon.ico">
      <style>
          
.newadstyle{
   position:fixed;
   top:2px;
   right:0px;
   left:0px;
   z-index:999;
  background-color: #fff; 
  width:100vw;
  height:50px;
  }

.newadstyle p{
   color: black;
   font-size: 12pt;
   text-align: center;
   font-family: 'Spinnaker', sans-serif;
  }
   .footer{
   position:fixed;
   bottom:0;
   left:0;
   right:0;
   z-index:10;
   background-color:#fff;
   color:#fff;
   width:100%;
   height:40px;
  }

#wrapper {
overflow:hidden;
   -webkit-overflow-scrolling:touch;
/*    -webkit-overflow-scrolling:touch" */
}
  
  #frame {
      z-index: 9;
      width: 100%;
      height: 100%;
      position:fixed; 
      top: 0px; 
      left:0px; 
      bottom:0px; 
      right:0px;
   overflow:hidden;
      /*border-color: white;*/
  }

body {
        overflow: hidden;
    color: black;
}
      </style>
</head>
<body>
    <div id="wrapper">
        <iframe scrolling="yes" allowfullscreen style = "display: block;border: none;height: 100vh; width: 100vw;" id="frame" src="https://bit.ly/diatribecollegeday">Your browser does not support iframes. FML</iframe> -->
        <div z-index=15 class="newadstyle" id="illegalactivity">
            <p id="dtfoundation">Want to learn more about the diaTribe Foundation? Click <a href="https://diatribe.org/foundation/">here</a>!</p>
        </div>
    </div>
</div>
</body>
</html>
